.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
}

.grid article img {
    border-radius: 5px 5px 0 0;
}

.grid .details {
    background-color: hsl(210, 22%, 22%);
    padding: 20px;
    margin-top: -10px;
    border-radius: 0 0 5px 5px;
    transition: background-color 0.4s;
}

.light-theme-countries{
    background-color: hsl(0, 0%, 98%) !important;
}
.grid .details h3 {
    padding-bottom: 10px;
}

.grid .details h4 {
    padding-bottom: 5px;
}

.grid .details h4 span {
    font-weight: 300;
}


@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        padding: 20px 100px;
    }
}